ARG DEBIAN_VERSION=bookworm
ARG BASE_IMAGE=debian:${DEBIAN_VERSION}
ARG PYTHON_VERSION

FROM ${BASE_IMAGE} AS dev_env
ARG PYTHON_VERSION
ENV PYTHON_VERSION=${PYTHON_VERSION}
RUN apt-get update -y && \
    apt-get install -y libboost-python-dev \
        libboost-regex-dev libboost-program-options-dev libboost-iostreams-dev \
        libboost-thread-dev libpcap0.8-dev python3-dev python-is-python3 g++ gcc make \
        dpkg-dev debhelper
    

FROM dev_env AS build_env
COPY /main /workspace/main
ARG DEBIAN_VERSION
ENV DEBIAN_VERSION=${DEBIAN_VERSION}

RUN cd /workspace/main; \
    DEBIAN_VERSION=${DEBIAN_VERSION} ./replace-version.py; \
    dpkg-buildpackage -d




CMD [ "tail", "-f", "/dev/null" ]


